#local
#spring.datasource.url:jdbc:mysql://localhost:3306/CRUD
#spring.datasource.username:root
#spring.datasource.password:admin

#prod
spring.datasource.url:${DB_URL}
spring.datasource.username:${DB_USERNAME}
spring.datasource.password:${DB_PASSWORD}

server.servlet.context-path=/docker-app